NODE_ENV=development
PORT=3000
DB_USERNAME='portal'
DB_PASSWORD='1234'
DB_HOST="localhost"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/peppermint?schema=public"
BASE_URL=http://localhost:3000
NEXTAUTH_URL=${BASE_URL}
SSO_PROVIDER=""
NEXT_PUBLIC_SSO_PROVIDER=${SSO_PROVIDER}
SSO_GITHUB_CLIENTID=""
SSO_GITHUB_CLIENTSECRET=""
SSO_AZAD_CLIENTID=""
SSO_AZAD_CLIENTSECRET=""
SSO_AZAD_TENANTID=""
SSO_GITLAB_CLIENTID=""
SSO_GITLAB_CLIENTSECRET=""
SSO_AUTH0_CLIENTID=""
SSO_AUTH0_CLIENTSECRET=""
SSO_AUTH0_ISSUER=""
